[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
# treat the app package as the focus area
namespace_packages = True